{
	"name": "com.kamzhanyue.ui-utility",
	"version": "0.1.0",
	"displayName": "UI Utility",
	"description": "Lightweight package for Unity UI",
	"unity": "2022.3",
	"dependencies": {
		"com.kamzhanyue.unity-utility": "0.1.0"
	},
	"author": {
		"name": "Kam Zhan Yue",
		"email": "kamzhanyue@gmail.com",
		"url": "https://kam-zhan-yue.github.io/"
	},
	"samples":[
		{
			"displayName": "UI Sample Scene",
			"description": "A sample of how to use the UI scripts in this package.\nIMPORTANT NOTE: Requires Odin Inspector and DOTweenPro",
			"path": "Samples/UISampleScene"
		}
	]
}